<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Talos.Dynamic</Title>
    <Description>Generate and apply diffs between JSON documents</Description>
    <Authors>tcallan</Authors>
    <Copyright>Copyright © 2018 tcallan</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta5</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tcallan/talos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tcallan/talos</RepositoryUrl>
    <PackageTags>json;fsharp;f#;functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talos\Talos.fsproj" />
  </ItemGroup>

</Project>
