# talos

./: Directory.Build.props  LICENSE  Makefile  README.md
src/: Talos.sln
src/Talos/: ColExt.fs  Distance.fs  Library.fs  Patch.fs  Pointer.fs  Talos.fsproj
src/Talos.Dynamic/: Library.fs  Talos.Dynamic.fsproj
src/Talos.Dynamic.Example/: Program.cs  Talos.Dynamic.Example.csproj
src/Talos.Dynamic.Tests/: Talos.Dynamic.Tests.fsproj  Tests.fs
src/Talos.Example/: Program.fs  Talos.Example.fsproj
src/Talos.Testing/: JsonArb.fs  KeyArb.fs  Talos.Testing.fsproj
src/Talos.Tests/: ColExtTests.fs  DiffFilteredTests.fs  DiffTestData.fs  DiffTests.fs  DistanceTests.fs  PatchTests.fs  PointerTests.fs  Talos.Tests.fsproj
