<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Talos</Title>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ColExt.fs" />
    <Compile Include="Distance.fs" />
    <Compile Include="Pointer.fs" />
    <Compile Include="Patch.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chiron" Version="7.0.0-beta-180105" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>