<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Talos</Title>
    <Description>Generate and apply diffs between JSON documents</Description>
    <Authors>tcallan</Authors>
    <Copyright>Copyright © 2018 tcallan</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta5</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tcallan/talos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tcallan/talos</RepositoryUrl>
    <PackageTags>json;fsharp;f#;functional</PackageTags>
    <PackageVersion>1.0.0-beta5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ColExt.fs" />
    <Compile Include="Distance.fs" />
    <Compile Include="Pointer.fs" />
    <Compile Include="Patch.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chiron" Version="7.0.0-beta-180105" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>