<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Talos\Talos.fsproj" />
    <ProjectReference Include="..\Talos.Testing\Talos.Testing.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ColExtTests.fs" />
    <Compile Include="DistanceTests.fs" />
    <Compile Include="PointerTests.fs" />
    <Compile Include="PatchTests.fs" />
    <Compile Include="DiffTestData.fs" />
    <Compile Include="DiffTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.11.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>